<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="LCGBanking.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>JE Banken - Kunskapsportalen</title>
    <link rel="stylesheet" type="text/css" href="CSS/main.css" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <asp:Image ID="headerlogo" runat="server" ImageUrl="~/BILDER/logo_02.png" />
            <asp:Label ID="headertext" runat="server" Text="VÄLKOMMEN TILL KUNSKAPSPORTALEN" Visible="False"></asp:Label>
        </header>
        <nav>
            <ul>
                <li>
                    <asp:HyperLink ID="HyperLinkIndex" runat="server" NavigateUrl="~/Publik/Index.aspx" Target="_top"><span class="fontawesome-home"></span></asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="HyperLinkLicens" runat="server" NavigateUrl="~/Licensiering.aspx" Target="_top" Visible="False">Licensiering</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="HyperLinkAdmin" runat="server" NavigateUrl="~/ADMIN/Admin.aspx" Target="_top" Visible="False">Admin</asp:HyperLink></li>
                <li>
                    <asp:LoginStatus ID="LoginStatus1"
                        runat="server"
                        LogoutText=" Logga ut"
                        LoginText=" Logga in"
                        LogoutPageUrl="~/Publik/Index.aspx"
                        LogoutAction="Redirect" />
                </li>
            </ul>
        </nav>   
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
        <footer>| JE BANKEN KUNSKAPSPORTALEN |<br />All rights reserved &copy; LCG 2015<br />
            <asp:LoginName ID="LoginName1" runat="server" FormatString="Du är inloggad som:  {0}" />
            <asp:LoginView ID="LoginView1" runat="server" >
                <AnonymousTemplate>
                    Du är inte inloggad i Kunskapsportalen. Klicka på Logga in-länken för att koppla upp dig. 
                </AnonymousTemplate>  
            </asp:LoginView>
           </footer>
    </form>
</body>
</html>
