<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="LCGBanking.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>JE Banken - Kunskapsportalen</title>
    <link rel="stylesheet" type="text/css" href="CSS/main.css" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <img id="header-logo" src="/BILDER/logo_02.png" />
            <p id="header-text">KUNSKAPSPORTALEN</p>
        </header>
        <nav>
            <ul>
                <li><a href="Publik/Index.aspx" target="_top"><span class="fontawesome-home"></span></a></li>
                <li><a href="/Licensiering.aspx" target="_top">Licensiering</a></li>
                <li><a href="/Admin.aspx" target="_top" >Admin</a></li>
                <li>
                    <asp:LoginStatus ID="LoginStatus1"
                        runat="server"
                        LogoutText=" Logga ut"
                        LoginText=" Logga in"
                        LogoutPageUrl="~/Publik/Index.aspx"
                        LogoutAction="Redirect" />
                </li>
            </ul>
        </nav>      
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
        <footer>| JE BANKEN KUNSKAPSPORTALEN |<br />All rights reserved &copy; LCG 2015<br />
            <asp:LoginName ID="LoginName1" runat="server" FormatString="Du är inloggad som:  {0}" />
           </footer>
    </form>
</body>
</html>
