<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="LCGBanking.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>JE Banken - Kunskapsportalen</title>
    <link rel="stylesheet" type="text/css" href="CSS/main.css" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <p>JE BANKEN - KUNSKAPSPORTALEN</p>
            <nav>
                <a href="Index.aspx" target="_top" class="menydesign">Hem</a>
                <a href="Licensiering.aspx" target="_top" class="menydesign">Licensiering</a>
                <a href="Admin.aspx" target="_top" class="menydesign">Admin</a>
            </nav>
        </header>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
        <footer>LCG 2015</footer>
    </form>
</body>
</html>
